@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

html,
body {
  --bg-clr: #d6e2f0;

  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--bg-clr);
  place-items: center;
  display: grid;
  grid-template-columns: 1fr; /* one column layout */
  grid-template-rows: auto 1fr; /* image on top, text on bottom */
  min-block-size: 100vh;
  min-block-size: 100dvh;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.card-container {
  background-color: #fff;
  border-radius: 1.25em;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* subtle shadow */
  max-width: 375px;
  padding: 1em 1em 2.5em;
  margin: 20px auto;
  gap: 24px;
  margin-top: 4.4rem;
}

@media (max-width:600px) {
  .card-container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.qr-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.card-text {
  margin-top: 1.5em;
  text-align: center;
}
.header {
  font-weight: 700;
  font-size: 1.37rem;
  color: hsl(218, 44%, 22%);
}
.text {
  margin-top: 1.04em;
  font-size: 0.94rem;
  text-align: center;
  color: #5c5a5a;
  text-align: center;
  letter-spacing: 0.15px;
  padding-inline: 0.6em;
}
