/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body{
	font-size: 15px;
	padding: 0;
	margin: 20% 5%;
	font-family: Spartan, sans-serif;
    background: url(./images/bg-pattern-top-mobile.svg) no-repeat top,
    url(./images/bg-pattern-bottom-mobile.svg) no-repeat bottom;
	
}
.intro-section{
    text-align: center;

}
.intro-header{
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 1.8rem;
    padding: 0% 15%;
    margin-bottom: 5%;
}
.intro-text{
    color: hsl(303, 10%, 53%);
    font-size: 0.95rem;
	line-height: 1.5rem;
	letter-spacing: 0.01rem;
}
.review-boxes{
    text-align: center;
    margin-bottom: 10% 0%;
}

.boxes{
	background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
	color: hsl(300, 43%, 22%);
    padding: 2%;
    margin: 5% 0%;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.75rem;
    width: 100%;  /*width is set to 100 to contain all the text*/
}   
.boxes>img{
	margin: 0.5%;
}

/* Customers Boxes */

.customer-cards{
	background-color: hsl(300, 43%, 22%);
	border-radius: 10px;
	color:  hsl(0, 0%, 100%);
	margin-bottom: 5%;
    
	padding: 13%;
	/* width: 100%; */
	font-size: 0.8rem;
	line-height: 1.5rem;
}


.customer-header{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10%;
}

.customer-header>img{
	border-radius: 50%;
	width: 15%;
	margin-right: 10%;
}

.customer-header>h1{
	font-weight: bold;
}

.customer-header>h1>span{
	color: hsl(333, 80%, 67%);
	font-weight: normal;
}

.customer-header>h1, .customer-header>h2{
	display: inline-block;
}


@media (min-width: 764px){
    body{
        margin: 2%;
		background: url("../images/bg-pattern-top-desktop.svg") no-repeat top,
				url("../images/bg-pattern-bottom-desktop.svg") no-repeat bottom;
	}
    .intro-review{
        display: flex;
        flex-direction: row;
        margin-bottom: 2%;
    }
    .intro-section{
        text-align: left;
        width: 50%;
        padding: 5%;
    }
    .intro-header{
		font-size: 3.5rem;
		padding: 0%;
	}

	.intro-text{
		font-size: 1.1rem;
		line-height: 2rem;
	}

    .review-boxes{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 6% 3%;
        padding-bottom: 0%; /*remove padding from the bottom*/
    }
    .boxes{
        display: flex;
		flex-direction: row;
		align-items: center;
        padding: 0;
		width: 80%;
		height: 20%;
        margin-top: 4%;
    }
    .icon-star{
		width: 40%;
		display: inline-block;
	}
    .icon-star>img{
		margin-left: 5%;
	}

    .boxes>p{
		display: inline-block;
		font-size: 0.9rem;
	}
    .boxes:first-child{
		margin-top: 0;
	}

	.boxes:nth-child(2){
		align-self: center;
	}

	.boxes:nth-child(3
		){
		align-self: flex-end;
	}


    .customer-review-box{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding-left: 5%;
		padding-right: 3%;
		height: 40vh;
		margin-bottom: 0.8%;
	}
    .customer-cards{
		width: 32%;
		padding: 3% 5%;
		margin: 0;
	}
    
	.customer-cards:nth-child(2){
		align-self: center;
	}

	.customer-cards:nth-child(3){
		align-self: flex-end;
	}

	.customer-cards>p{
		font-size: 1.1em;
	}

}